.ratings {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
}

.reviews-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80vw;
    padding: 3px;
    /*background-image: url(../images/quotes.png);
    background-size: 100px;*/
}

.reviews-img{
    width: 320px;
    height: 250px;
}

@media (max-width: 749px) {

    .reviews-grid {
       grid-template-columns: 1fr;
    }
}

@media (min-width: 750px) and (max-width: 1100px) {

    .reviews-grid {
       grid-template-columns: 1fr 1fr;
    }
}
